{
    "devDependencies": {
        "@prettier/plugin-xml": "^2.2.0",
        "husky": "^8.0.1",
        "lint-staged": "^13.0.3",
        "prettier": "^2.7.1",
        "prettier-plugin-java": "1.6.2"
    },
    "scripts": {
        "prepare": "husky install"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
